{
  "name": "c6demo",
  "version": "0.0.2",
  "devDependencies": {},
  "dependencies": {
    "c6": "^0.1.0",
    "j6": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ccckmit/c6demo.git"
  },
  "author": {
    "name": "Chung-Chen Chen",
    "email": "ccckmit@gmail.com"
  },
  "license": "MIT"
}
